<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="Description" content="Nexus Bro formulario contacto">
    <meta name="Keywords" content="formulario, contacto, nexus, bro, Alquiler"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    
    
    <!-- CSS -->

    <link rel="stylesheet" href="../css/style.css">

    <!-- link favicon -->

    <link rel="icon" href="../images/calco.ico">

    <!-- link google fonts -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <title>Nexus Bro Contacto</title>
  </head>
  <body>

    <div class="container-fluid">

        <!-- BARRA NAV -->

        <nav class="navbar navbar-expand-md navbar-dark border-3 border-bottom border-black">

            <div class="container-fluid">

                    <a href="../index.html" class="navbar-brand fs-2">NEXUS BRO</a>

                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menuNavegacion">

                        <span class="navbar-toggler-icon"></span>

                    </button>

                        <div id="menuNavegacion" class="collapse navbar-collapse">

                            <ul class="navbar-nav ms-3">
                                <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                                <li class="nav-item"><a class="nav-link"href="equipos.html">Equipos</a></li>
                                <li class="nav-item"><a class="nav-link" href="requisitos.html">Requisitos</a></li>
                                <li class="nav-item"><a class="nav-link"  href="contacto.html">Contacto</a></li>
                            </ul>
      </div>
            </div>

        </nav>

        <!-- FIN BARRA NAV -->

        <!-- MAIN -->

<section class="mb-4">

   
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contactanos!</h2>
    
   

    <div class="row">

        
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                
                <div class="row">

                    
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <label for="name" class="">Tu nombre!</label>
                            <input type="text" id="name" name="name" class="form-control">
                            
                        </div>
                    </div>
                   
                </div>
               <div class="row">
                     <div class="col-md-12">
                     <div class="md-form mb-0">
                     <label for="email" class="">Dejanos tu  email!</label>
                     <input type="text" id="email" name="email" class="form-control">
            
                </div>
                     </div>
                </div>
                
               
              
               
                <div class="row">

                  
                    <div class="col-md-12">

                        <div class="md-form">
                            <label for="message">Tu mensaje!</label>
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                           
                        </div>

                    </div>
                </div>
                

            </form>
            
            <div class="botoncontacto">
              <button>
                <div class="svg-wrapper-1">
                  <div class="svg-wrapper">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                      <path fill="none" d="M0 0h24v24H0z"></path>
                      <path fill="currentColor" d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>
                    </svg>
                  </div>
                </div>
                <span>Enviar!</span>
              </button>
            </div>
            
        </div>
       
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>Nexus Bro headquarters</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>1133851992</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>ionfiz92@gmail.com</p>
                </li>
            </ul>
        </div>
       

    </div>

   
</section>


<h3 class="text-light" style="line-height: 38px; margin-top: 20px; text-align: center;">O envianos un whatsapp a<br> traves del icono o directamente al:<br> 011-33851992
  <br>
   
  <br>
 
    <a href="https://wa.me/5491133851992"><img src="../images/whatsapp.png" class="img-responsive center-block" alt=""></a>
    <p style="color: #fff; padding-top: 30px; font-size: 16px;">Muchas gracias @ Nexus Bro</p>


 

 
</h3>

        
      <!-- FIN MAIN -->
<hr>
      <!-- FOOTER -->

      <footer class="footer">
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4">
           <a href="../index.html">
            <img src="../images/logov2.png" alt="logonexusbro">
           </a> 
          </div>
          <div class="col-sm-12 col-md-4 col-lg-4"> 
            <h2>Nexus Bro</h2>
            <p>Somos una compañía que provee servicios integrales de sonido e iluminación profesional.</p>
            <p>Desde el año 2014 equipamos festivales, eventos corporativos, sociales y políticos, en el ámbito privado y público.</p>
            </div>
          <div class="col-sm-12 col-md-4 col-lg-4">
            <h2>Seguinos</h2>
            <a href="https://www.facebook.com/pioneer.dj.global" class=" fa fa-facebook"></a>
            <a href="https://www.instagram.com/pioneerdjglobal/?hl=es" class=" fa fa-instagram"></a>
            <a href="https://twitter.com/pioneerdjglobal?lang=es" class=" fa fa-twitter"></a>
            <a href="https://www.youtube.com/watch?v=h0pCMWdsnXU&ab_channel=PioneerDJ" class=" fa fa-youtube"></a>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <h5>© 2022 Nexus Bro - Todos los Derechos Reservados</h5>
          </div>
        </div>
      </footer>

      </div>

      
  
  
      

      
      

        

        

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- link fontawesome -->
    
<script src="https://kit.fontawesome.com/f9aa197f43.js" crossorigin="anonymous"></script>

  </body>
</html>
